cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amg
version:        0.1.0.0
description:    Article Model Generator from libcmark Markdown AST
homepage:       https://github.com/githubuser/amg#readme
bug-reports:    https://github.com/githubuser/amg/issues
author:         Author name here
maintainer:     elamaran.ae@gmail.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/amg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_amg
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmark
    , text
  default-language: Haskell2010

executable amg
  main-is: Main.hs
  other-modules:
      Paths_amg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amg
    , base >=4.7 && <5
    , bytestring
    , cmark
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_amg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amg
    , base >=4.7 && <5
    , bytestring
    , cmark
    , hspec
    , raw-strings-qq
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
